<style>
	header{
		background-color: rgb(255, 255, 255);
		color: black;
		font-size: 30px;
		text-align: right;
		font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		border-bottom-color: black;
		border-bottom-style:outset;
		border-bottom-width: 2px;

	}
	body{
		background-color: white;
		color: black;
		font-size: 16px;
		text-align: center;
		font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		
	}
	button {
		background-color: rgb(252, 255, 255);
		color: black;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		font-size:16px;
		padding-left: 16px;
		padding-right: 16px;
		padding-top: 10px;
		padding-bottom: 12px;
		transition-duration: 0.4s;
		margin-right: 10px;
		margin-left: 5px;
		vertical-align:top;
		font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		
	}
	button:hover{
		background-color:rgb(199, 208, 208);
		color: black;
		box-shadow:0 12px 16px 0 rgba(0, 0, 0, 0.24 ),  0 17px 50px 0 rgba(0,0,0,0.19);
		
	}
	button:active{
		background-color:rgb(151, 153, 153);
		color: black;
	}

    .Home{
        background-color: rgb(86, 177, 237);
        color: white;
        
    }

    .title{
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		text-align: center;
		font-weight:bold;
		font-size: 30px;
		line-height: 10px;
		margin-left: 50px;
		padding-top: 30px;
	}
    .subtitle{
        font-weight: bold;
    }
    footer{
		vertical-align: bottom;
		border-top-color: black;
		border-top-width: 1px;
		border-top-style: groove;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	}
    .Body-text{
        padding-left: 200px;
        padding-right: 200px;
        font-size: 15px;
    }

	img{
		border-style: ridge;
		border-width: 2px;
		border-color: black;
		height: auto;
		width: 19%;
		max-width: 100%;
	}
	@media (max-width: 768px)
	{
		img{
			height: auto;
			width: 180px;
		}
		.Body-text{
			font-size: 12px;
			text-align: center;
			padding-left: 0px;
			padding-right: 0px;
		}
	}

</style>

<header>
   <button onclick="window.open('https://github.com/ethanro2'  , '_blank')">
			GitHub
	</button>
	<button onclick="window.open('https://www.linkedin.com/in/ethan-robinson-260335317/'  , '_blank')">
		LinkedIn
	</button>
       
	<button class="Home"  onclick="window.location.href='main.html'">
		Home
	</button>
      
      
</header>

<body>
    <p class="Title">
        About Me
    </p>
    <p class="Subtitle">
        A highly-motivated CS student and amateur Software Developer
    </p>
	<img src="aboutpagepic.jpg">


    <p class="Body-text">
        Being born in the early 2000's, I was fortunate to grow up in a time of revolutionary advances in technology. 
		Throughout my childhood, I was blessed with a curiosity and fascination with everything; history, the arts, science, technology.
		But of the many topics I pursued, technology was one of the most fascinating to me. 
		From updates on NASA's aspirations and developments towards a possible Mars exploration, early robotics, the invention of smartphones, and of course the ever rapidly growing internet, there was so much for my young mind to take interest in.
		I was lucky to live at a time where I could not only witness the technological revolution of the 21st century, but grow up alongside it, and now aspire to be a part of it as new advancements such as artificial intelligence and quantum computing set themselves up to revolutionize the world furthermore.

    </p>
    <p>
		
    </p>
    <p class="Body-text">
        In 2023, I began my studies in Computer Science at Chemeketa Community College where I would earn my Associate's of Science.
		During my time there, I became skilled in a lot of different areas of software development, learning languages such as C++, C, Python, and Assembly.
		Additionally, I learned much of the theory and mathematics involved in computations, ranging from data structures, algorithms, to even a basic understanding of the fundamentals of machine learning.
		In the fall of 2025, I continued my studies at Oregon State University where I am now pursuing my Bachelor's of Science in CS, with a focus on Computer Systems.
		My goal is to grow my skills and knowledge of software engineering and development and ultimately, contribute to the advancements and innovations of today and the future.
    </p>
	<p>

	</p>
</body>

<footer>
	<a href="mailto:ethanro2020@gmail.com">Email: ethanro2020@gmail.com</a>
</footer>